<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
           <label for="email"><b><i>Email :</i></b></label><br>
        <input type="email" id="email" name="email" required><br><br>
            <label for="password"><b><i>Password :</i></b></label>
            <input type="password" id="password" name="password" required>
            <button type="submit" >Login</button>
            <div1>
             <a href="halamanres/pendaftaran.html"> <u><i> belum memiliki akun</i></u></div1>
            <div2> <a href="RESET/EMAIL/email.html"> <i> lupa kata sandi</i>
             </div2>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
